<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNv-Mb-E2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2cS-8P-QJh">
            <objects>
                <navigationController id="oNv-Mb-E2P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0r-qb-mKL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PeD-3E-4xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="146-Zp-2rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="107"/>
        </scene>
        <!--山手線・駅一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StationViewController" customModule="StationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-Ve-7eT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="MZG-iX-U7L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZG-iX-U7L" id="J8F-vv-BHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oP7-Ve-7eT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EBI-c9-w2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oP7-Ve-7eT" secondAttribute="trailing" id="Sfd-nG-Wit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oP7-Ve-7eT" secondAttribute="bottom" id="YGP-l2-FLt"/>
                            <constraint firstItem="oP7-Ve-7eT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofb-zn-iHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="山手線・駅一覧" id="btg-6W-6E9"/>
                    <connections>
                        <outlet property="tableView" destination="oP7-Ve-7eT" id="lDM-FI-ck8"/>
                        <segue destination="5Ui-bH-Oz8" kind="show" identifier="ToMap" id="cUY-Wa-iCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="108"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wJ8-vh-UYv">
            <objects>
                <viewController id="5Ui-bH-Oz8" customClass="MapViewController" customModule="StationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5M-tU-YNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-Ya-hWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcG-Ya-hWy" firstAttribute="leading" secondItem="GV6-5W-Bxy" secondAttribute="leading" id="JER-e6-PcS"/>
                            <constraint firstAttribute="bottom" secondItem="tcG-Ya-hWy" secondAttribute="bottom" id="PND-eH-98w"/>
                            <constraint firstItem="GV6-5W-Bxy" firstAttribute="trailing" secondItem="tcG-Ya-hWy" secondAttribute="trailing" id="gd1-mo-PYh"/>
                            <constraint firstItem="tcG-Ya-hWy" firstAttribute="top" secondItem="X5M-tU-YNW" secondAttribute="top" id="teu-Ls-6mY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GV6-5W-Bxy"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tcG-Ya-hWy" id="ueP-fB-oa5"/>
                        <segue destination="Kxu-bQ-ypq" kind="presentation" identifier="ToLine" id="kT1-Jt-XLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKG-PX-wZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="108"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="ILi-95-ooW">
            <objects>
                <viewController id="Kxu-bQ-ypq" customClass="LineViewController" customModule="StationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyC-TT-Dfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-Xc-xOD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="路線図一覧" id="S2p-Ip-Wzh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5bI-gT-DtM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laD-YF-Gat">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="nMN-n4-rA4" kind="embed" identifier="ToLineTable" id="ZYd-4q-bPe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laD-YF-Gat" firstAttribute="leading" secondItem="3nB-es-vV3" secondAttribute="leading" id="B5j-0N-9SI"/>
                            <constraint firstAttribute="trailing" secondItem="9IO-Xc-xOD" secondAttribute="trailing" id="KSk-G2-MfR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="laD-YF-Gat" secondAttribute="bottom" id="W9E-py-UvT"/>
                            <constraint firstItem="3nB-es-vV3" firstAttribute="trailing" secondItem="laD-YF-Gat" secondAttribute="trailing" id="eM8-Bi-oKX"/>
                            <constraint firstItem="9IO-Xc-xOD" firstAttribute="top" secondItem="3nB-es-vV3" secondAttribute="top" id="jGe-Yf-nsy"/>
                            <constraint firstItem="9IO-Xc-xOD" firstAttribute="leading" secondItem="3nB-es-vV3" secondAttribute="leading" id="jTY-VY-wig"/>
                            <constraint firstItem="laD-YF-Gat" firstAttribute="top" secondItem="9IO-Xc-xOD" secondAttribute="bottom" id="tA6-wp-Gu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nB-es-vV3"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="laD-YF-Gat" id="7KA-lN-Z6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEK-mS-JdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWc-6o-ijd">
            <objects>
                <viewController id="ihd-xW-eSZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QO-lO-qH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IyS-nm-LZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1M-RZ-zNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-9t-1vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-337"/>
        </scene>
        <!--Line Table View Controller-->
        <scene sceneID="X1n-0G-8Ry">
            <objects>
                <viewController id="nMN-n4-rA4" customClass="LineTableViewController" customModule="StationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiY-Gv-9lO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u86-H0-5C5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LineCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0V0-I7-9th">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0V0-I7-9th" id="8tg-b5-QRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u86-H0-5C5" firstAttribute="top" secondItem="EiY-Gv-9lO" secondAttribute="top" id="Qmx-dd-giZ"/>
                            <constraint firstAttribute="trailing" secondItem="u86-H0-5C5" secondAttribute="trailing" id="TS8-6S-fzR"/>
                            <constraint firstItem="u86-H0-5C5" firstAttribute="leading" secondItem="NeR-75-Jmu" secondAttribute="leading" id="Y1G-0P-ghy"/>
                            <constraint firstAttribute="bottom" secondItem="u86-H0-5C5" secondAttribute="bottom" id="w2I-nI-kRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeR-75-Jmu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u86-H0-5C5" id="diA-bE-2Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nP-3t-496" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="975"/>
        </scene>
    </scenes>
</document>
